{
  "name": "courtbot-engine",
  "version": "1.4.5",
  "description": "An engine for courtbot-like functionality to be included in city/county services sites.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "test-watch": "mocha --watch",
    "build": "rm -rf lib && babel --presets es2015 src --out-dir lib",
    "release": "npm run test && npm run build && npm run lint && release && npm publish",
    "lint": "eslint src/ test/ --ext .js, .jsx --ignore-path .eslintignore"
  },
  "keywords": [
    "courtbot",
    "code for america",
    "code for tulsa",
    "court",
    "reminders",
    "twilio"
  ],
  "author": "Philip Kin",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-eventemitter": "^1.1.1",
    "chance": "^1.0.4",
    "dirty-chai": "^1.2.2",
    "eslint": "~3.4.0",
    "eslint-config-recommended": "^1.5.0",
    "eslint-loader": "~1.5.0",
    "eslint-plugin-chai-expect": "^1.0.1",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.14.0",
    "git-release": "^0.6.0",
    "mocha": "^3.2.0",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.7",
    "sinon-chai": "^2.8.0",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "inquirer": "^3.0.1",
    "log4js": "^1.1.0",
    "moment": "^2.17.1",
    "optional": "^0.1.3",
    "twilio": "^2.11.1"
  },
  "peerDependencies": {
    "express": "^4.14.0"
  }
}
